spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.0.50:3306/poll3.0
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poll3.0
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poll3.0
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=briupSH123
server.port=9999

mybatis.mapper-locations= classpath:/mapper/**/*.xml 